{
  "name": "fastify-sequelize",
  "version": "1.0.4",
  "description": "Fastity plugin work with Sequelize (adapter for NodeJS -> Sqlite, Mysql, Mssql, Posgres)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch index.js --watch example.js --exec node example.js",
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "dsds"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "sequelize",
    "sqlite",
    "mysql",
    "postgres",
    "mssql",
    "nodejs"
  ],
  "author": "lyquocnam",
  "license": "MIT",
  "peerDependencies": {
    "sequelize": "^5.9.3"
  },
  "dependencies": {
    "fastify-plugin": "^0.1.1"
  },
  "devDependencies": {
    "fastify": "^2.6.0",
    "nodemon": "^1.19.1",
    "sqlite3": "^3.1.13",
    "tap": "^14.4.1"
  }
}
